# javafx_camera_server_client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build_openapi_client/: codegen-wrapper.sh  download_openapi_generator_cli.sh  generate_client.sh
build_opencv/4.11.0/: .build-opencv.sh  build-opencv-java.sh
build_opencv/macos_brew/: .build-opencv-brew.sh  build-opencv-java-brew.sh
docs/: README-compiling.md  README-run_dist.md
src/launch_wrappers/: launcher-linux.sh  launcher-macos.sh  launcher-win.cmd
src/main/java/: module-info.java
src/main/kotlin/org/openapitools/client/apis/: DefaultApi.kt
src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
src/main/kotlin/org/openapitools/client/models/: Status.kt  StatusCameraReady.kt  StatusCams.kt  StatusEnabledProc.kt  StatusProcBnc.kt  StatusProcBncSub.kt  StatusProcCal.kt  StatusProcGrid.kt  StatusProcGridPt.kt  StatusProcPt.kt  StatusProcRoi.kt  StatusProcTr.kt  StatusProcTrSub.kt  StatusProcTrSubXy.kt  StatusResolution.kt
src/main/kotlin/org/ts/camera_streaming_client/: ClientApplication.kt  FxController.kt  HelloApplication.kt  HelloController.kt
src/main/kotlin/org/ts/camera_streaming_client/utils/: Utils.kt
src/main/kotlin/org/ts/javafx_camera_server_client/: ApiClientFncs.kt  ClientApplication.kt  FxController.kt  UiPropsContainer.kt
src/main/kotlin/org/ts/javafx_camera_server_client/mjpeg_stream/: MjpegStream.kt  MjpegViewer.kt
src/main/kotlin/org/ts/pnp_camera_server_client/: ApiClientFncs.kt  ClientApplication.kt  FxController.kt  UiPropsContainer.kt
src/main/kotlin/org/ts/pnp_camera_server_client/mjpeg_stream/: MjpegStream.kt  MjpegViewer.kt
src/main/kotlin/org/ts/pnp_camera_server_client/utils/: Utils.kt
src/main/resources/jpackage/: javafx_camera_server_client.desktop
src/main/resources/jpackage-debian/: javafx_camera_server_client.desktop
src/main/resources/org/ts/camera_streaming_client/: ClientUi.fxml  hello-view.fxml
src/main/resources/org/ts/javafx_camera_server_client/: ClientUi.fxml  styles.css
src/main/resources/org/ts/pnp_camera_server_client/: ClientUi.fxml
