plugins {
  id 'java'
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.ts'
version '1.0-SNAPSHOT'

def openCvJar = 'build_opencv/4.11.0/build/bin/opencv-4110.jar'
def openCvLibFolder = 'build_opencv/4.11.0/build/lib/'


repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.ts.camera_streaming_client'
  mainClass = 'org.ts.camera_streaming_client.HelloApplication'
}
kotlin {
  jvmToolchain( 17 )
}

java {
  toolchain {
    // Kotlin does not yet support 23 JDK target
    //languageVersion.set(JavaLanguageVersion.of(23))  // JDK 23 is only required here because my OpenCV build was compiled with JDK 23
    //
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

javafx {
  version = '22.0.1'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.2.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

  implementation files(openCvJar)

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

applicationDefaultJvmArgs = ["-Djava.library.path=" + openCvLibFolder]
