plugins {
	// automatically configure (and download) JVM according to toolchain config in build.gradle.kts
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"  // see https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
}

rootProject.name = "pnp_camera_server_client"
